vendor_name = ModelSim
source_file = 1, C:/VHDL/FORCA/forca.vhd
source_file = 1, C:/VHDL/FORCA/Waveform.vwf
source_file = 1, C:/VHDL/FORCA/logica.vhd
source_file = 1, C:/VHDL/FORCA/decodificador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/VHDL/FORCA/db/forca.cbx.xml
design_name = hard_block
design_name = forca
instance = comp, \HEX5[0]~output\, HEX5[0]~output, forca, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, forca, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, forca, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, forca, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, forca, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, forca, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, forca, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, forca, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, forca, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, forca, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, forca, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, forca, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, forca, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, forca, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, forca, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, forca, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, forca, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, forca, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, forca, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, forca, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, forca, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, forca, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, forca, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, forca, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, forca, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, forca, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, forca, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, forca, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, forca, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, forca, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, forca, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, forca, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, forca, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, forca, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, forca, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, forca, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, forca, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, forca, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, forca, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, forca, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, forca, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, forca, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, forca, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, forca, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, forca, 1
instance = comp, \V_SW[10]~input\, V_SW[10]~input, forca, 1
instance = comp, \V_SW[4]~input\, V_SW[4]~input, forca, 1
instance = comp, \V_SW[8]~input\, V_SW[8]~input, forca, 1
instance = comp, \V_SW[6]~input\, V_SW[6]~input, forca, 1
instance = comp, \V_SW[1]~input\, V_SW[1]~input, forca, 1
instance = comp, \out_main|process_0~1\, out_main|process_0~1, forca, 1
instance = comp, \V_SW[7]~input\, V_SW[7]~input, forca, 1
instance = comp, \V_SW[3]~input\, V_SW[3]~input, forca, 1
instance = comp, \V_SW[9]~input\, V_SW[9]~input, forca, 1
instance = comp, \out_main|Add1~0\, out_main|Add1~0, forca, 1
instance = comp, \V_SW[2]~input\, V_SW[2]~input, forca, 1
instance = comp, \V_SW[0]~input\, V_SW[0]~input, forca, 1
instance = comp, \out_main|process_0~2\, out_main|process_0~2, forca, 1
instance = comp, \out_main|Add1~1\, out_main|Add1~1, forca, 1
instance = comp, \V_SW[5]~input\, V_SW[5]~input, forca, 1
instance = comp, \out_main|process_0~0\, out_main|process_0~0, forca, 1
instance = comp, \out_main|process_0~3\, out_main|process_0~3, forca, 1
instance = comp, \out_main|Equal0~0\, out_main|Equal0~0, forca, 1
instance = comp, \out_decod_5|Mux6~0\, out_decod_5|Mux6~0, forca, 1
instance = comp, \out_decod_5|Mux5~0\, out_decod_5|Mux5~0, forca, 1
instance = comp, \out_decod_5|Mux4~0\, out_decod_5|Mux4~0, forca, 1
instance = comp, \out_decod_5|Mux3~0\, out_decod_5|Mux3~0, forca, 1
instance = comp, \out_decod_5|Mux2~0\, out_decod_5|Mux2~0, forca, 1
instance = comp, \out_decod_5|Mux0~0\, out_decod_5|Mux0~0, forca, 1
instance = comp, \out_decod_4|Mux6~0\, out_decod_4|Mux6~0, forca, 1
instance = comp, \out_decod_4|Mux5~0\, out_decod_4|Mux5~0, forca, 1
instance = comp, \out_main|digito_5[1]~0\, out_main|digito_5[1]~0, forca, 1
instance = comp, \out_decod_3|Mux6~0\, out_decod_3|Mux6~0, forca, 1
instance = comp, \out_decod_3|Mux5~0\, out_decod_3|Mux5~0, forca, 1
instance = comp, \out_decod_3|Mux5~1\, out_decod_3|Mux5~1, forca, 1
instance = comp, \out_main|contador_vidas~0\, out_main|contador_vidas~0, forca, 1
instance = comp, \out_main|contador_vidas~1\, out_main|contador_vidas~1, forca, 1
instance = comp, \out_decod_3|Mux0~0\, out_decod_3|Mux0~0, forca, 1
instance = comp, \out_decod_2|Mux6~0\, out_decod_2|Mux6~0, forca, 1
instance = comp, \out_decod_2|Mux5~0\, out_decod_2|Mux5~0, forca, 1
instance = comp, \out_main|digito_3[1]~0\, out_main|digito_3[1]~0, forca, 1
instance = comp, \out_decod_1|Mux6~0\, out_decod_1|Mux6~0, forca, 1
instance = comp, \out_decod_1|Mux5~0\, out_decod_1|Mux5~0, forca, 1
instance = comp, \out_main|digito_2[2]~0\, out_main|digito_2[2]~0, forca, 1
instance = comp, \out_decod_1|Mux3~0\, out_decod_1|Mux3~0, forca, 1
instance = comp, \out_decod_1|Mux2~0\, out_decod_1|Mux2~0, forca, 1
instance = comp, \out_decod_0|Mux6~0\, out_decod_0|Mux6~0, forca, 1
instance = comp, \out_main|digito_1[0]~0\, out_main|digito_1[0]~0, forca, 1
instance = comp, \out_decod_0|Mux4~0\, out_decod_0|Mux4~0, forca, 1
instance = comp, \out_main|Mux1~0\, out_main|Mux1~0, forca, 1
instance = comp, \out_main|vidas[1]~0\, out_main|vidas[1]~0, forca, 1
instance = comp, \out_main|Mux1~1\, out_main|Mux1~1, forca, 1
