|forca
V_SW[0] => logica:out_main.entrada[0]
V_SW[1] => logica:out_main.entrada[1]
V_SW[2] => logica:out_main.entrada[2]
V_SW[3] => logica:out_main.entrada[3]
V_SW[4] => logica:out_main.entrada[4]
V_SW[5] => logica:out_main.entrada[5]
V_SW[6] => logica:out_main.entrada[6]
V_SW[7] => logica:out_main.entrada[7]
V_SW[8] => logica:out_main.entrada[8]
V_SW[9] => logica:out_main.entrada[9]
V_SW[10] => logica:out_main.entrada[10]
HEX5[0] <= decodificador:out_decod_5.saida_decod[0]
HEX5[1] <= decodificador:out_decod_5.saida_decod[1]
HEX5[2] <= decodificador:out_decod_5.saida_decod[2]
HEX5[3] <= decodificador:out_decod_5.saida_decod[3]
HEX5[4] <= decodificador:out_decod_5.saida_decod[4]
HEX5[5] <= decodificador:out_decod_5.saida_decod[5]
HEX5[6] <= decodificador:out_decod_5.saida_decod[6]
HEX4[0] <= decodificador:out_decod_4.saida_decod[0]
HEX4[1] <= decodificador:out_decod_4.saida_decod[1]
HEX4[2] <= decodificador:out_decod_4.saida_decod[2]
HEX4[3] <= decodificador:out_decod_4.saida_decod[3]
HEX4[4] <= decodificador:out_decod_4.saida_decod[4]
HEX4[5] <= decodificador:out_decod_4.saida_decod[5]
HEX4[6] <= decodificador:out_decod_4.saida_decod[6]
HEX3[0] <= decodificador:out_decod_3.saida_decod[0]
HEX3[1] <= decodificador:out_decod_3.saida_decod[1]
HEX3[2] <= decodificador:out_decod_3.saida_decod[2]
HEX3[3] <= decodificador:out_decod_3.saida_decod[3]
HEX3[4] <= decodificador:out_decod_3.saida_decod[4]
HEX3[5] <= decodificador:out_decod_3.saida_decod[5]
HEX3[6] <= decodificador:out_decod_3.saida_decod[6]
HEX2[0] <= decodificador:out_decod_2.saida_decod[0]
HEX2[1] <= decodificador:out_decod_2.saida_decod[1]
HEX2[2] <= decodificador:out_decod_2.saida_decod[2]
HEX2[3] <= decodificador:out_decod_2.saida_decod[3]
HEX2[4] <= decodificador:out_decod_2.saida_decod[4]
HEX2[5] <= decodificador:out_decod_2.saida_decod[5]
HEX2[6] <= decodificador:out_decod_2.saida_decod[6]
HEX1[0] <= decodificador:out_decod_1.saida_decod[0]
HEX1[1] <= decodificador:out_decod_1.saida_decod[1]
HEX1[2] <= decodificador:out_decod_1.saida_decod[2]
HEX1[3] <= decodificador:out_decod_1.saida_decod[3]
HEX1[4] <= decodificador:out_decod_1.saida_decod[4]
HEX1[5] <= decodificador:out_decod_1.saida_decod[5]
HEX1[6] <= decodificador:out_decod_1.saida_decod[6]
HEX0[0] <= decodificador:out_decod_0.saida_decod[0]
HEX0[1] <= decodificador:out_decod_0.saida_decod[1]
HEX0[2] <= decodificador:out_decod_0.saida_decod[2]
HEX0[3] <= decodificador:out_decod_0.saida_decod[3]
HEX0[4] <= decodificador:out_decod_0.saida_decod[4]
HEX0[5] <= decodificador:out_decod_0.saida_decod[5]
HEX0[6] <= decodificador:out_decod_0.saida_decod[6]
HEX6[0] <= logica:out_main.vidas[0]
HEX6[1] <= logica:out_main.vidas[1]
HEX6[2] <= logica:out_main.vidas[2]


|forca|logica:out_main
entrada[0] => contador_acertos.OUTPUTSELECT
entrada[0] => contador_acertos.OUTPUTSELECT
entrada[0] => contador_acertos.OUTPUTSELECT
entrada[0] => output_4.DATAA
entrada[1] => Add5.IN2
entrada[1] => contador_vidas.DATAA
entrada[2] => contador_acertos.OUTPUTSELECT
entrada[2] => contador_acertos.OUTPUTSELECT
entrada[2] => contador_acertos.OUTPUTSELECT
entrada[2] => output_5.DATAA
entrada[3] => Add0.IN2
entrada[3] => contador_acertos.DATAA
entrada[3] => output_1.DATAA
entrada[3] => output_1.DATAA
entrada[4] => contador_vidas.OUTPUTSELECT
entrada[4] => contador_vidas.OUTPUTSELECT
entrada[5] => contador_acertos[2].OUTPUTSELECT
entrada[5] => contador_acertos[1].OUTPUTSELECT
entrada[5] => contador_acertos[0].OUTPUTSELECT
entrada[5] => output_6.DATAA
entrada[5] => output_6.DATAA
entrada[5] => output_6.DATAA
entrada[6] => contador_vidas.OUTPUTSELECT
entrada[6] => contador_vidas.OUTPUTSELECT
entrada[7] => contador_acertos.OUTPUTSELECT
entrada[7] => contador_acertos.OUTPUTSELECT
entrada[7] => output_2.DATAA
entrada[7] => output_2.DATAA
entrada[7] => output_2.DATAA
entrada[8] => contador_vidas.OUTPUTSELECT
entrada[8] => contador_vidas.OUTPUTSELECT
entrada[9] => contador_acertos.OUTPUTSELECT
entrada[9] => contador_acertos.OUTPUTSELECT
entrada[9] => contador_acertos.OUTPUTSELECT
entrada[9] => output_3.DATAA
entrada[9] => output_3.DATAA
entrada[10] => contador_vidas.OUTPUTSELECT
entrada[10] => contador_vidas[0].OUTPUTSELECT
entrada[10] => output_1.OUTPUTSELECT
entrada[10] => output_1.OUTPUTSELECT
entrada[10] => output_1.OUTPUTSELECT
entrada[10] => output_1.OUTPUTSELECT
entrada[10] => output_2.OUTPUTSELECT
entrada[10] => output_2.OUTPUTSELECT
entrada[10] => output_2.OUTPUTSELECT
entrada[10] => output_2.OUTPUTSELECT
entrada[10] => output_3.OUTPUTSELECT
entrada[10] => output_3.OUTPUTSELECT
entrada[10] => output_3.OUTPUTSELECT
entrada[10] => output_4.OUTPUTSELECT
entrada[10] => output_4.OUTPUTSELECT
entrada[10] => output_4.OUTPUTSELECT
entrada[10] => output_4.OUTPUTSELECT
entrada[10] => output_5.OUTPUTSELECT
entrada[10] => output_5.OUTPUTSELECT
entrada[10] => output_5.OUTPUTSELECT
entrada[10] => output_5.OUTPUTSELECT
entrada[10] => output_6.OUTPUTSELECT
entrada[10] => output_6.OUTPUTSELECT
entrada[10] => output_6.OUTPUTSELECT
entrada[10] => output_6.OUTPUTSELECT
digito_1[0] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
digito_1[1] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
digito_1[2] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
digito_1[3] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
digito_2[0] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
digito_2[1] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
digito_2[2] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
digito_2[3] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
digito_3[0] <= output_3.DB_MAX_OUTPUT_PORT_TYPE
digito_3[1] <= output_3.DB_MAX_OUTPUT_PORT_TYPE
digito_3[2] <= output_3.DB_MAX_OUTPUT_PORT_TYPE
digito_3[3] <= <VCC>
digito_4[0] <= output_4.DB_MAX_OUTPUT_PORT_TYPE
digito_4[1] <= output_4.DB_MAX_OUTPUT_PORT_TYPE
digito_4[2] <= output_4.DB_MAX_OUTPUT_PORT_TYPE
digito_4[3] <= output_4.DB_MAX_OUTPUT_PORT_TYPE
digito_5[0] <= output_5.DB_MAX_OUTPUT_PORT_TYPE
digito_5[1] <= output_5.DB_MAX_OUTPUT_PORT_TYPE
digito_5[2] <= output_5.DB_MAX_OUTPUT_PORT_TYPE
digito_5[3] <= output_5.DB_MAX_OUTPUT_PORT_TYPE
digito_6[0] <= output_6.DB_MAX_OUTPUT_PORT_TYPE
digito_6[1] <= output_6.DB_MAX_OUTPUT_PORT_TYPE
digito_6[2] <= output_6.DB_MAX_OUTPUT_PORT_TYPE
digito_6[3] <= output_6.DB_MAX_OUTPUT_PORT_TYPE
vidas[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
vidas[1] <= contador_vidas.DB_MAX_OUTPUT_PORT_TYPE
vidas[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|forca|decodificador:out_decod_0
entrada_decod[0] => Mux0.IN19
entrada_decod[0] => Mux1.IN19
entrada_decod[0] => Mux2.IN19
entrada_decod[0] => Mux3.IN19
entrada_decod[0] => Mux4.IN19
entrada_decod[0] => Mux5.IN19
entrada_decod[0] => Mux6.IN19
entrada_decod[1] => Mux0.IN18
entrada_decod[1] => Mux1.IN18
entrada_decod[1] => Mux2.IN18
entrada_decod[1] => Mux3.IN18
entrada_decod[1] => Mux4.IN18
entrada_decod[1] => Mux5.IN18
entrada_decod[1] => Mux6.IN18
entrada_decod[2] => Mux0.IN17
entrada_decod[2] => Mux1.IN17
entrada_decod[2] => Mux2.IN17
entrada_decod[2] => Mux3.IN17
entrada_decod[2] => Mux4.IN17
entrada_decod[2] => Mux5.IN17
entrada_decod[2] => Mux6.IN17
entrada_decod[3] => Mux0.IN16
entrada_decod[3] => Mux1.IN16
entrada_decod[3] => Mux2.IN16
entrada_decod[3] => Mux3.IN16
entrada_decod[3] => Mux4.IN16
entrada_decod[3] => Mux5.IN16
entrada_decod[3] => Mux6.IN16
saida_decod[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|forca|decodificador:out_decod_1
entrada_decod[0] => Mux0.IN19
entrada_decod[0] => Mux1.IN19
entrada_decod[0] => Mux2.IN19
entrada_decod[0] => Mux3.IN19
entrada_decod[0] => Mux4.IN19
entrada_decod[0] => Mux5.IN19
entrada_decod[0] => Mux6.IN19
entrada_decod[1] => Mux0.IN18
entrada_decod[1] => Mux1.IN18
entrada_decod[1] => Mux2.IN18
entrada_decod[1] => Mux3.IN18
entrada_decod[1] => Mux4.IN18
entrada_decod[1] => Mux5.IN18
entrada_decod[1] => Mux6.IN18
entrada_decod[2] => Mux0.IN17
entrada_decod[2] => Mux1.IN17
entrada_decod[2] => Mux2.IN17
entrada_decod[2] => Mux3.IN17
entrada_decod[2] => Mux4.IN17
entrada_decod[2] => Mux5.IN17
entrada_decod[2] => Mux6.IN17
entrada_decod[3] => Mux0.IN16
entrada_decod[3] => Mux1.IN16
entrada_decod[3] => Mux2.IN16
entrada_decod[3] => Mux3.IN16
entrada_decod[3] => Mux4.IN16
entrada_decod[3] => Mux5.IN16
entrada_decod[3] => Mux6.IN16
saida_decod[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|forca|decodificador:out_decod_2
entrada_decod[0] => Mux0.IN19
entrada_decod[0] => Mux1.IN19
entrada_decod[0] => Mux2.IN19
entrada_decod[0] => Mux3.IN19
entrada_decod[0] => Mux4.IN19
entrada_decod[0] => Mux5.IN19
entrada_decod[0] => Mux6.IN19
entrada_decod[1] => Mux0.IN18
entrada_decod[1] => Mux1.IN18
entrada_decod[1] => Mux2.IN18
entrada_decod[1] => Mux3.IN18
entrada_decod[1] => Mux4.IN18
entrada_decod[1] => Mux5.IN18
entrada_decod[1] => Mux6.IN18
entrada_decod[2] => Mux0.IN17
entrada_decod[2] => Mux1.IN17
entrada_decod[2] => Mux2.IN17
entrada_decod[2] => Mux3.IN17
entrada_decod[2] => Mux4.IN17
entrada_decod[2] => Mux5.IN17
entrada_decod[2] => Mux6.IN17
entrada_decod[3] => Mux0.IN16
entrada_decod[3] => Mux1.IN16
entrada_decod[3] => Mux2.IN16
entrada_decod[3] => Mux3.IN16
entrada_decod[3] => Mux4.IN16
entrada_decod[3] => Mux5.IN16
entrada_decod[3] => Mux6.IN16
saida_decod[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|forca|decodificador:out_decod_3
entrada_decod[0] => Mux0.IN19
entrada_decod[0] => Mux1.IN19
entrada_decod[0] => Mux2.IN19
entrada_decod[0] => Mux3.IN19
entrada_decod[0] => Mux4.IN19
entrada_decod[0] => Mux5.IN19
entrada_decod[0] => Mux6.IN19
entrada_decod[1] => Mux0.IN18
entrada_decod[1] => Mux1.IN18
entrada_decod[1] => Mux2.IN18
entrada_decod[1] => Mux3.IN18
entrada_decod[1] => Mux4.IN18
entrada_decod[1] => Mux5.IN18
entrada_decod[1] => Mux6.IN18
entrada_decod[2] => Mux0.IN17
entrada_decod[2] => Mux1.IN17
entrada_decod[2] => Mux2.IN17
entrada_decod[2] => Mux3.IN17
entrada_decod[2] => Mux4.IN17
entrada_decod[2] => Mux5.IN17
entrada_decod[2] => Mux6.IN17
entrada_decod[3] => Mux0.IN16
entrada_decod[3] => Mux1.IN16
entrada_decod[3] => Mux2.IN16
entrada_decod[3] => Mux3.IN16
entrada_decod[3] => Mux4.IN16
entrada_decod[3] => Mux5.IN16
entrada_decod[3] => Mux6.IN16
saida_decod[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|forca|decodificador:out_decod_4
entrada_decod[0] => Mux0.IN19
entrada_decod[0] => Mux1.IN19
entrada_decod[0] => Mux2.IN19
entrada_decod[0] => Mux3.IN19
entrada_decod[0] => Mux4.IN19
entrada_decod[0] => Mux5.IN19
entrada_decod[0] => Mux6.IN19
entrada_decod[1] => Mux0.IN18
entrada_decod[1] => Mux1.IN18
entrada_decod[1] => Mux2.IN18
entrada_decod[1] => Mux3.IN18
entrada_decod[1] => Mux4.IN18
entrada_decod[1] => Mux5.IN18
entrada_decod[1] => Mux6.IN18
entrada_decod[2] => Mux0.IN17
entrada_decod[2] => Mux1.IN17
entrada_decod[2] => Mux2.IN17
entrada_decod[2] => Mux3.IN17
entrada_decod[2] => Mux4.IN17
entrada_decod[2] => Mux5.IN17
entrada_decod[2] => Mux6.IN17
entrada_decod[3] => Mux0.IN16
entrada_decod[3] => Mux1.IN16
entrada_decod[3] => Mux2.IN16
entrada_decod[3] => Mux3.IN16
entrada_decod[3] => Mux4.IN16
entrada_decod[3] => Mux5.IN16
entrada_decod[3] => Mux6.IN16
saida_decod[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|forca|decodificador:out_decod_5
entrada_decod[0] => Mux0.IN19
entrada_decod[0] => Mux1.IN19
entrada_decod[0] => Mux2.IN19
entrada_decod[0] => Mux3.IN19
entrada_decod[0] => Mux4.IN19
entrada_decod[0] => Mux5.IN19
entrada_decod[0] => Mux6.IN19
entrada_decod[1] => Mux0.IN18
entrada_decod[1] => Mux1.IN18
entrada_decod[1] => Mux2.IN18
entrada_decod[1] => Mux3.IN18
entrada_decod[1] => Mux4.IN18
entrada_decod[1] => Mux5.IN18
entrada_decod[1] => Mux6.IN18
entrada_decod[2] => Mux0.IN17
entrada_decod[2] => Mux1.IN17
entrada_decod[2] => Mux2.IN17
entrada_decod[2] => Mux3.IN17
entrada_decod[2] => Mux4.IN17
entrada_decod[2] => Mux5.IN17
entrada_decod[2] => Mux6.IN17
entrada_decod[3] => Mux0.IN16
entrada_decod[3] => Mux1.IN16
entrada_decod[3] => Mux2.IN16
entrada_decod[3] => Mux3.IN16
entrada_decod[3] => Mux4.IN16
entrada_decod[3] => Mux5.IN16
entrada_decod[3] => Mux6.IN16
saida_decod[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida_decod[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


